format_version: 3
pipelines:
  Update.Package.OSRT:
    group: Admin
    environment_variables:
      OSC_CONFIG: /home/go/config/oscrc-opensuse-tools-updater
      OBS_PROJECT: openSUSE:Tools
      OBS_PACKAGE: openSUSE-release-tools
      OBS_TARGET_PROJECT: openSUSE:Factory
      OBS_TARGET_PACKAGE: openSUSE-release-tools
    timer:
      spec: 0 0 9 ? * *
      only_on_changes: false
    materials:
      git:
        git: https://github.com/openSUSE/opensuse-release-tools.git
    stages:
    - obs-deploy:
        resources:
        - staging-bot3
        tasks:
        - script: ./dist/ci/obs-deploy
